# search-assessment

./: Dockerfile  README.md  configuration.yml  pom.xml
src/main/java/ca/canada/digital/search/assessment/: AssessmentApplication.java
src/main/java/ca/canada/digital/search/assessment/config/: AirtableServer.java  AnalysisConfiguration.java  SearchPage.java
src/main/java/ca/canada/digital/search/assessment/io/: DataTable.java
src/main/java/ca/canada/digital/search/assessment/io/impl/: Airtable.java
src/main/java/ca/canada/digital/search/assessment/object/: CsvHeader.java  Department.java  Format.java  Language.java  Metadata.java  SearchResult.java  SearchTerm.java  SearchType.java  TermEvaluation.java
src/main/java/ca/canada/digital/search/assessment/process/: LanguageProcess.java  MetadataProcess.java  TermEvaluationProcess.java
src/main/java/ca/canada/digital/search/assessment/service/: QueryResource.java
src/main/java/ca/canada/digital/search/assessment/util/: DateUtil.java  ResponseUtil.java
